<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 1px solid black;
            border-radius: 50px;
            height: 80px;
            width: 80px;
        }
        .rectangle{
            border: 1px solid black;
            
            height: 70px;
            width: 150px;
        }
        .triangle{
            width: 0;
            height: 0;
            
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom:100px solid orange ;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <br><br><br>
    <div class="rectangle"></div>
    <br><br><br>

    <div class="triangle">

    </div>
</body>
</html>